#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Nov 28 04:05:42 2016
# Process ID: 10784
# Current directory: c:/zybo_projects/ip_repo/edit_POXI_v1_0.runs/synth_1
# Command line: vivado.exe -log POXI_v1_0.vds -mode batch -messageDb vivado.pb -notrace -source POXI_v1_0.tcl
# Log file: c:/zybo_projects/ip_repo/edit_POXI_v1_0.runs/synth_1/POXI_v1_0.vds
# Journal file: c:/zybo_projects/ip_repo/edit_POXI_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source POXI_v1_0.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top POXI_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7988 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 282.441 ; gain = 75.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'POXI_v1_0' [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0.vhd:60]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'POXI_v1_0_S00_AXI' declared at 'c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0_S00_AXI.vhd:5' bound to instance 'POXI_v1_0_S00_AXI_inst' of component 'POXI_v1_0_S00_AXI' [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0.vhd:109]
INFO: [Synth 8-638] synthesizing module 'POXI_v1_0_S00_AXI' [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0_S00_AXI.vhd:96]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0_S00_AXI.vhd:270]
INFO: [Synth 8-226] default block is never used [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0_S00_AXI.vhd:407]
	Parameter DATA_LENGTH_BIT_SIZE bound to: 2 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter BAUD_RATE_DIVIDER_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi' declared at 'C:/zybo_projects/ip_repo/POXI_1.0/src/spi.vhd:27' bound to instance 'poxi_spi_instance' of component 'spi' [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0_S00_AXI.vhd:466]
INFO: [Synth 8-638] synthesizing module 'spi' [C:/zybo_projects/ip_repo/POXI_1.0/src/spi.vhd:47]
	Parameter DATA_LENGTH_BIT_SIZE bound to: 2 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter BAUD_RATE_DIVIDER_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/zybo_projects/ip_repo/POXI_1.0/src/spi.vhd:102]
INFO: [Synth 8-256] done synthesizing module 'spi' (1#1) [C:/zybo_projects/ip_repo/POXI_1.0/src/spi.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'POXI_v1_0_S00_AXI' (2#1) [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0_S00_AXI.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'POXI_v1_0' (3#1) [c:/zybo_projects/ip_repo/POXI_1.0/hdl/POXI_v1_0.vhd:60]
WARNING: [Synth 8-3331] design POXI_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design POXI_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design POXI_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design POXI_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design POXI_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design POXI_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 319.793 ; gain = 112.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 319.793 ; gain = 112.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 319.793 ; gain = 112.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'spi'
INFO: [Synth 8-5544] ROM "i_rx_buffer" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i_rx_buffer" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "data_rx" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                spi_idle |                              000 |                              000
                spi_redy |                              001 |                              001
          spi_clk_active |                              010 |                              011
            spi_clk_idle |                              011 |                              010
                spi_stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 341.559 ; gain = 134.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   4 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   5 Input      3 Bit        Muxes := 5     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   5 Input      3 Bit        Muxes := 5     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module POXI_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 442.547 ; gain = 235.699
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "POXI_v1_0_S00_AXI_inst/poxi_spi_instance/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-3331] design POXI_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design POXI_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design POXI_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design POXI_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design POXI_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design POXI_v1_0 has unconnected port s00_axi_arprot[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 443.512 ; gain = 236.664
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 443.512 ; gain = 236.664

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'POXI_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'POXI_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\POXI_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'POXI_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'POXI_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\POXI_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[31]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[30]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[29]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[28]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[27]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[26]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[23]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[22]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[21]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[20]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[19]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[18]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[15]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[14]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[13]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg1_reg[12]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[31]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[30]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[29]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[28]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[27]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[26]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[25]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[24]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[23]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[22]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[21]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[20]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[19]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[18]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[17]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[16]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[15]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[14]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[13]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[12]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[11]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[10]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[9]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[8]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[7]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[6]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[5]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/slv_reg0_reg[4]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_bresp_reg[0]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module POXI_v1_0.
WARNING: [Synth 8-3332] Sequential element (POXI_v1_0_S00_AXI_inst/axi_rresp_reg[0]) is unused and will be removed from module POXI_v1_0.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 465.105 ; gain = 258.258

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     4|
|4     |LUT3 |    32|
|5     |LUT4 |    41|
|6     |LUT5 |    40|
|7     |LUT6 |    31|
|8     |FDRE |   237|
|9     |FDSE |     2|
|10    |IBUF |    56|
|11    |OBUF |    52|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+------------------+------+
|      |Instance                 |Module            |Cells |
+------+-------------------------+------------------+------+
|1     |top                      |                  |   498|
|2     |  POXI_v1_0_S00_AXI_inst |POXI_v1_0_S00_AXI |   389|
|3     |    poxi_spi_instance    |spi               |   242|
+------+-------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 465.105 ; gain = 258.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 465.105 ; gain = 258.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 531.141 ; gain = 324.293
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 531.141 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 04:05:59 2016...
